Wed Oct 06 19:34:36 EEST 2021
Wed Oct 06 19:36:02 EEST 2021
Wed Oct 06 19:36:04 EEST 2021
Wed Oct 06 19:54:23 EEST 2021Laskutoimitus: 6+2=8
Wed Oct 06 19:54:43 EEST 2021Laskutoimitus: 6+2=8
Wed Oct 06 19:55:38 EEST 2021 Laskutoimitus: 6+2=8
Wed Oct 06 19:57:30 EEST 2021 Laskutoimitus: 52*2=104
Wed Oct 06 19:57:40 EEST 2021 Laskutoimitus: 52-2=50
Wed Oct 06 19:57:48 EEST 2021 Laskutoimitus: 52.0/2.0=26.0
Wed Oct 06 20:04:43 EEST 2021 Laskutoimitus: 5+2=7
Wed Oct 06 20:10:58 EEST 2021 Ohjelma lopetettu
Wed Oct 06 20:12:20 EEST 2021 Ohjelma avattu
Wed Oct 06 20:12:25 EEST 2021 Laskutoimitus: 7+6=13
Wed Oct 06 20:12:28 EEST 2021 Ohjelma lopetettu
Tue Nov 30 19:08:46 EET 2021 Ohjelma avattu
Tue Nov 30 19:08:59 EET 2021 Laskutoimitus: 6+2=8
Tue Nov 30 19:09:30 EET 2021 Ohjelma avattu
Tue Nov 30 19:09:34 EET 2021 Laskutoimitus: 9*2=18
Tue Nov 30 19:10:13 EET 2021 Ohjelma avattu
Tue Nov 30 19:10:19 EET 2021 Ohjelma lopetettu
Tue Nov 30 19:11:48 EET 2021 Ohjelma avattu
Tue Nov 30 19:12:06 EET 2021 Ohjelma avattu
Tue Nov 30 19:12:10 EET 2021 Laskutoimitus: 9-6=3
Tue Nov 30 19:13:33 EET 2021 Ohjelma avattu
Tue Nov 30 19:13:40 EET 2021 Ohjelma lopetettu
Tue Nov 30 19:28:17 EET 2021 Ohjelma avattu
Tue Nov 30 19:28:55 EET 2021 Ohjelma lopetettu
Tue Nov 30 19:33:11 EET 2021 Ohjelma avattu
Tue Nov 30 19:34:21 EET 2021 Ohjelma lopetettu
Sun Dec 05 20:15:01 EET 2021 Ohjelma avattu
Sun Dec 05 20:15:12 EET 2021 Ohjelma lopetettu
